PORT=8000
MONGODB_URI=mongodb+srv://sarthakdoc09:1234567889@cluster0.hngun.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=aerfadsAJHSDSashdsdskfjafjsdkHSADhds
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDDsfkdfsdhfasha1WDHUSDHS
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=